ÑomparisoN O
witH O
alkaline I-GENE
phosphatases I-GENE
and O
5 I-GENE
- I-GENE
nucleotidase I-GENE

Pharmacologic O
aspects O
of O
neOnataL O
hyperbilirubinemia O
. O

When O
CSF O
[ O
HCO3 O
-] O
is O
shown O
as O
a O
function O
of O
CSF O
PCO2 O
the O
data O
of O
K O
- O
depleted O
rats O
are O
no O
longer O
displaced O
when O
compared O
to O
controls O
bUt O
still O
have O
a O
signIficantlY O
greater O
slope O
( O
1 O
. O
21 O
+/- O
0 O
. O
23 O
vs O
. O

Flurazepam O
thus O
appears O
to O
be O
an O
effective O
hypnotic O
drug O
with O
the O
optimum O
dose O
for O
use O
in O
general O
practice O
being O
15 O
mg O
at O
night O
. O

Beta O
blocking O
agents O
. O

When O
extracorporeal O
CO2 O
removal O
approximated O
CO2 O
productioN O
( O